<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserDetailViewController activityDidAppear]:UserDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "workLabel.text">
            </PersistentString>
            <PersistentString
               value = "skillsTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddFriendViewController requestGetAllPostQuestionandAcceptedAnswer]:AddFriendViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PostQuestionDetailViewController linkTextView:didTapLinkWithValue:]:PostQuestionDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "addFriend.hashtag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddFriendViewController reloadData]:AddFriendViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfo valueForKey:@&quot;user_image_thumb&quot;">
            </PersistentString>
            <PersistentString
               value = "[self.userInfo valueForKey:@&quot;user_image_thumb&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TopicViewController tableView:cellForRowAtIndexPath:]:TopicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "frame.size.height">
            </PersistentString>
            <PersistentString
               value = "cell.lcviewquestion.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostQuestionViewController imagePickerController:didFinishPickingMediaWithInfo:]:PostQuestionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "convertedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddFriendViewController popQuestionImageViewFriend:]:AddFriendViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostQuestionDetailViewController commentView]:PostQuestionDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice currentDevice]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__69-[AddFriendViewController requestGetAllPostQuestionandAcceptedAnswer]_block_invoke.319:AddFriendViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TopicViewController questionLikeBtnAction:]:TopicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
